preload = /home/lapis/Pictures/Wallpapers/26-Tahoe-Beach-Dusk.png
preload = /home/lapis/Pictures/Wallpapers/26-Tahoe-Beach-Dusk.png
wallpaper = DP-1, /home/lapis/Pictures/Wallpapers/26-Tahoe-Beach-Dusk.png
wallpaper = HDMI-A-1, /home/lapis/Pictures/Wallpapers/26-Tahoe-Beach-Dusk.png
